# archive-maven-plugin

./: LICENSE.txt  pom.xml
src/main/groovy/org/leberrigaud/maven/plugins/archive/: PackageMojo.groovy  ZipMojo.groovy
