<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.leberrigaud.maven.plugins</groupId>
    <artifactId>archive-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Archive Maven Plugin</name>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sleberrigaud/archive-maven-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/sleberrigaud/archive-maven-plugin.git</developerConnection>
        <url>http://github.com/sleberrigaud/archive-maven-plugin/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-mojo</artifactId>
            <version>${gmaven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- to deploy to an svn repo -->
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>leberrigaud-repository</id>
            <url>svn:https://leberrigaud-repository.googlecode.com/svn/</url>
        </repository>
    </distributionManagement>

    <properties>
        <gmaven.version>1.2</gmaven.version>
        <gmaven.runtime>1.5</gmaven.runtime>
    </properties>
</project>
